<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #303144;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        background-color: white;
        border-radius: 20px;
        display: flex;
        /* vw */
        /* % */
        width: 800px;
        padding: 10px;
      }
      .first {
        padding: 30px;
      }
      .first h1 {
        font-size: 50px;
        margin-bottom: 0px;
      }

      .first p {
        font-size: 20px;
      }
      li {
        font-size: 20px;
        margin-bottom: 10px;
      }
      .email {
        margin-bottom: 4px;
      }
      .input {
        width: 300px;
        padding: 15px;
        border-radius: 8px;
        border: 1px grey solid;
      }
      .btn {
        width: 300px;
        padding: 15px;
        background-color: black;
        border-radius: 8px;
        color: white;
        box-sizing: content-box;
        margin: 10px 0px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="first">
        <h1>Stay updated!</h1>
        <p>Join 60,000+ product managers receiving monthly updated on:</p>
        <ul>
          <li>Product discovery and building what matters</li>
          <li>Measuring to ensure updates are a success</li>
          <li>And much more!</li>
        </ul>
        <h3 class="email">Email address</h3>
        <input placeholder="email@company.com" class="input" />
        <button class="btn">Subscribe to monthly newsletter</button>
      </div>
      <img src="./assets/pic.svg" alt="decor" />
    </div>
  </body>
</html>
